<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Proyecto N</title>

    <link rel="stylesheet" href="./assets/css/styles.css">
    
    <script src="./assets/js/main.js" defer></script>
    
</head>
<body>

    <div class="layout">
        
        <nav class="layout__nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Videos</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Cursos</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Blog</a>
                </li>
            </ul>
        </nav>
        
        <main class="layout__main">

            <article class="main__article">
                <h3 class="article__title">Artículo 1</h3>
                <p class="article__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                </p>
            </article>
    
            <article class="main__article">
                <h3 class="article__title">Artículo 2</h3>
                <p class="article__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                </p>
            </article>
    
            <article class="main__article">
                <h3 class="article__title">Artículo 3</h3>
                <p class="article__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                </p>
            </article>
    
            <article class="main__article">
                <h3 class="article__title">Artículo 4</h3>
                <p class="article__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                </p>
            </article>
    
            <article class="main__article">
                <h3 class="article__title">Artículo 5</h3>
                <p class="article__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                </p>
            </article>
    
            <article class="main__article">
                <h3 class="article__title">Artículo 6</h3>
                <p class="article__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                </p>
            </article>
    
            <article class="main__article">
                <h3 class="article__title">Artículo 7</h3>
                <p class="article__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                </p>
            </article>
    
            <article class="main__article">
                <h3 class="article__title">Artículo 8</h3>
                <p class="article__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                </p>
            </article>
    
            <article class="main__article">
                <h3 class="article__title">Artículo 9</h3>
                <p class="article__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                </p>
            </article>
    
            <article class="main__article">
                <h3 class="article__title">Artículo 10</h3>
                <p class="article__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                </p>
            </article>
    
            <article class="main__article">
                <h3 class="article__title">Artículo 11</h3>
                <p class="article__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                </p>
            </article>
    
            <article class="main__article">
                <h3 class="article__title">Artículo 12</h3>
                <p class="article__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro omnis praesentium veritatis pariatur eos, tempora dolor commodi sit consectetur aperiam labore, magni facere aliquam ex nostrum debitis. Quam, impedit!
                </p>
            </article>
            
        </main>
    </div>
    
    
      
</body>
</html>
