<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./assets/js/main.js" defer></script>
    
    <title>Proyecto 3</title>
</head>
<body>
    <pre>
        Enunciado 3: 
        - Un coche va a cierta velocidad
        - Va a 135 km/h, el limite es 60 km/h
        - Comprobar si la velocidad es mayor a limite
        - Si es mayor indicar por console que baje la velocidad
        - Si es menor inidicar que todo va bien
    </pre>
</body>
</html>