<!-- 
 Enunciado 9:
 Crea una funcion que sume una cantidad indefinida de 
 numeros pasados por parametro.

 Muestra el resultado en un encabezado desegundo nivel.
 Muestra los numeros que se han utilizado para el resultado
 debajo, en un parrafo.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./assets/js/main.js" deper></script>
    
    <title>Proyecto 9</title>
</head>
<body>
    
    <h2></h2>    
    
</body>
</html>